view/produce.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produce Registration</title>
    <link rel="stylesheet" href="/css/produce.css" />
    <link rel="stylesheet" href="/css/css/bootstrap.css" />
</head>
<body>

<div class="container mt-5">
    <form action="/new-produce" method="post" onsubmit="return formValidate(event);">
        <h1 class="mb-4">PRODUCE REGISTRATION FORM</h1>

        <div class="row mb-3">
            <div class="col">
                <label for="produceName" class="form-label">Produce Name</label>
                <input type="text" class="form-control" id="produceName">
                <span id="name-error" class="text-danger"></span>
            </div>
            <div class="col">
                <label for="produceType" class="form-label">Produce Type</label>
                <input type="text" class="form-control" id="produceType">
                <span id="type-error" class="text-danger"></span>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label for="tonnage" class="form-label">Tonnage</label>
                <input type="number" class="form-control" id="tonnage">
                <span id="tonnage-error" class="text-danger"></span>
            </div>
            <div class="col">
                <label for="amount" class="form-label">Total Amount</label>
                <input type="number" class="form-control" id="amount" placeholder="Enter amount paid">
                <span id="amount-error" class="text-danger"></span>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label for="branch" class="form-label">Branch</label>
                <input type="text" class="form-control" id="branch">
                <span id="branch-error" class="text-danger"></span>
            </div>
            <div class="col">
                <label for="date" class="form-label">Date of Delivery</label>
                <input type="date" class="form-control" id="date">
                <span id="date-error" class="text-danger"></span>
            </div>
            <div class="col">
                <label for="sales" class="form-label">Sales person name</label>
                <input type="text" class="form-control" id="sales">
                <span id="sales-error" class="text-danger"></span>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <button type="submit" class="btn btn-success">Submit</button>
            </div>
        </div>
    </form>
</div>

<script src="/js/js/bootstrap.bundle.js"></script>
<script src="/js/produce.js"></script>
</body>
</html>

view/produce.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Produce Registration
    link(rel='stylesheet', href='/css/produce.css')
    link(rel='stylesheet', href='/css/css/bootstrap.css')
  body
    .container.mt-5
      form(action='/products/addProduct',method='post',onsubmit='return formValidate()',enctype='multipart/form-data'
      )
        h1.mb-4 PRODUCE REGISTRATION FORM

        .row.mb-3
          .col
            label.form-label(for='produceName') Produce Name
            input#produceName.form-control(type='text', name='produceName', )
            span#name-error.text-danger
          .col
            label.form-label(for='produceType') Produce Type
            input#produceType.form-control(type='text', name='produceType', )
            span#type-error.text-danger

        .row.mb-3
          .col
            label.form-label(for='tonnage') Tonnage
            input#tonnage.form-control(type='number', name='tonnage', )
            span#tonnage-error.text-danger
          .col
            label.form-label(for='amount') Total Amount
            input#amount.form-control(type='number', name='amount', placeholder='Enter amount paid', )
            span#amount-error.text-danger

        .row.mb-3
          .col
            label.form-label(for='branch') Branch
            input#branch.form-control(type='text', name='branch', )
            span#branch-error.text-danger
          .col
            label.form-label(for='price') Price to be sold at
            input#price.form-control(type='number', name='price', )
            span#price-error.text-danger

        .row.mb-3
          .col
            label.form-label(for='date') Date of Delivery
            input#date.form-control(type='date', name='date', )
            span#date-error.text-danger
          .col
            label.form-label(for='time') Time of Delivery
            input#time.form-control(type='time', name='time', )
            span#time-error.text-danger

        .row.mb-3
          .col
            label.form-label(for='dealerName') Dealer's Name
            input#dealerName.form-control(type='text', name='dealerName', )
            span#sales-error.text-danger
          .col
            label.form-label(for='phone') Phone Number
            input#phone.form-control(type='text', name='phone_number', placeholder='Enter phone number')
          .col
            label.form-label(for='image') Produce Image
            input#image.form-control(type='file', name='image')
            span#image-error.text-danger

        .row
          .col
            button.btn.btn-success(type='submit') Submit

    script(src='/js/js/bootstrap.bundle.js')
    script(src='/js/produce.js')
