view/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sign-Up</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css">
</head>
<body>

<div class="container mt-4">
    
    <form action="/signup" method="POST">
        <div class="card" style="background-color: rgba(255, 255, 255, 0.637);">
            <h2 class="text-center"> Sign-Up</h2>
            <br><br>
        <div class="row">
            <div class="col-md-6 form-group">
                <label for="fullname">Full Name</label>
                <input type="text" class="form-control" id="fullname" placeholder="Enter full name" name="full_name" required>
            </div>
            
            <div class="col-md-6 form-group">
                <label for="phone">Phone Number</label>
                <input type="text" class="form-control" id="phone" placeholder="Enter phone number" name="phone_number" required>
            </div>
        </div>
        <br>
        <div class="form-group ">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
            <small class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <br>
        <div class="form-group ">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
            <small class="form-text text-muted">Please enter a strong password.</small>
        </div>
        <br>
        <div class="form-group ">
            <label for="role">Position</label>
            <select id="role" class="form-control" name="position" required>
                <option value="" disabled selected>Select your role</option>
                <option value="director">Director</option>
                <option value="manager">Manager</option>
                <option value="sales_agent">Sales Agent</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="branch">Branch</label>
            <select id="branch" class="form-control" name="branch" required>
                <option value="" disabled selected>Select your branch</option>
                <option value="maganjo">Maganjo</option>
                <option value="matugga">Matugga</option>
            </select>
        </div>
        <br>
        <div class="form-group ">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I accept the Terms & Conditions</label>
        </div>
        <br><br>
        <button type="submit" class="btn btn-primary mt-3">Sign Up</button>
    </form>
    <br><br>
    <p class="mt-3">Already have an account? <a href="/kgl/signin.html">Login here</a></p>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" ></script>
</body>
</html>

view/signup.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title  Sign-Up
  link(rel='stylesheet' href='/css/signup.css')
  link(rel='stylesheet' href='/css/css/bootstrap.css')
.container.mt-4
  form(action='/signup' method='POST')
    .card(style='background-color: rgba(255, 255, 255, 0.637);')
      h2.text-center  Sign-Up
      br
      br
      .row
        .col-md-6.form-group
          label(for='fullname') Full Name
          input#fullname.form-control(type='text' placeholder='Enter full name' name='full_name')
        .col-md-6.form-group
          label(for='phone') Phone Number
          input#phone.form-control(type='text' placeholder='Enter phone number' name='phone_number')
      br
      .form-group
        label(for='email') Email address
        input#email.form-control(type='email' placeholder='Enter email' name='email')
        small.form-text.text-muted We&apos;ll never share your email with anyone else.
      br
      .form-group
        label(for='password') Password
        input#password.form-control(type='password' placeholder='Enter password' name='password')
        small.form-text.text-muted Please enter a strong password.
      br
      .form-group
        label(for='position') Position
        select#role.form-control(name='position')
          option(value='Select your role') 
          option(value='director') Director
          option(value='manager') Manager
          option(value='sales_agent') Sales Agent
      br
      .form-group
        label(for='branch') Branch
        select#branch.form-control(name='branch')
          option(value='' disabled='' selected='') Select your branch
          option(value='Maganjo') Maganjo
          option(value='Matugga') Matugga
      br
      .form-group
        input#terms(type='checkbox' name='terms')
        label(for='terms') I accept the Terms &amp; Conditions
      br
      br
      button.btn.btn-primary.mt-3(type='submit') Sign Up
  br
  br
  p.mt-3
    | Already have an account? 
    a(href='/kgl/signin.html') Login here
    script(src='/js/signup.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
